# mysite_uwsgi.ini file
[uwsgi]

uid				= root
gid				= root

# Django-related settings
# the base directory (full path)
chdir           = /home/admin/ComeAlong
# Django's wsgi file
module          = comealong.wsgi:application
# the virtualenv (full path)
home            = /home/admin/.virtualenvs/comealong

# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 10
# pidfile
pidfile			= /home/admin/ComeAlong/master.pid
# Path to log
daemonize		= /home/admin/ComeAlong/uwsgi.log 
# the socket (use the full path to be safe
socket          = /home/admin/ComeAlong/comealong.sock
# ... with appropriate permissions - may be needed
chmod-socket 	= 666
# clear environment on exit
vacuum          = True

env				= DJANGO_SETTINGS_MODULE=comealong.settings

